On Amazon Elastic Kubernetes Service (EKS), the maximum number of pods per node depends on the node type and ranges from 4 to 737.
======================================================================================================================================

You can configure the stock kubectl client to work with Amazon EKS by installing the AWS IAM Authenticator for Kubernetes and modifying your kubectl configuration file to use it for authentication.

To install aws-iam-authenticator on Linux

Download the Amazon EKS-vended aws-iam-authenticator binary from Amazon S3:

# curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.15.10/2020-02-22/bin/linux/amd64/aws-iam-authenticator

Apply execute permissions to the binary.

# chmod +x ./aws-iam-authenticator

Copy the binary to a folder in your $PATH. We recommend creating a $HOME/bin/aws-iam-authenticator and ensuring that $HOME/bin comes first in your $PATH.

# mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin

Add $HOME/bin to your PATH environment variable.

# echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc

Test that the aws-iam-authenticator binary works.

# aws-iam-authenticator help


=================================================================================================================================================================================

To install kubectl on Linux

Download the Amazon EKS-vended kubectl binary for your cluster's Kubernetes version from Amazon S3:

Kubernetes 1.15:

# curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.15.10/2020-02-22/bin/linux/amd64/kubectl

Kubernetes 1.14:

# curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/kubectl

Apply execute permissions to the binary.

# chmod +x ./kubectl

Copy the binary to a folder in your PATH. If you have already installed a version of kubectl, then we recommend creating a $HOME/bin/kubectl and ensuring that $HOME/bin comes first in your $PATH.

# mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin

(Optional) Add the $HOME/bin path to your shell initialization file so that it is configured when you open a shell.

Note
This step assumes you are using the Bash shell; if you are using another shell, change the command to use your specific shell initialization file.

# echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc

After you install kubectl, you can verify its version with the following command:

# kubectl version --short --client
